<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyesung's&nbsp;Pages</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <div class="header-area">
            <div class="common-inner">
                <h1 class="title">Hyesung's Pages</h1>
                <div class="menu-area">
                    <span class="menu-icon" onclick="menuShow()"></span>
                    <ul class="menu-list">
                        <li class="menu-item"><a href="#skill">Skills</a></li>
                        <li class="menu-item"><a href="#port">Portfolio</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="wrap">
        <div class="about-area">
            <div class="common-inner">
                <!-- <div class="title-area">
                    <span class="rect"></span>
                    <h2 class="title">About HS</h2>
                </div> -->
                <div class="helper"></div>
                <div class="inner">
                    <div class="id-card-area">
                        <span class="card-line">
                            <p class="txt">IDENTITY CARD</p>
                        </span>
                        <div class="id-card-info-group">
                            <img class="id-img" src="./assets/images/id_img.jpg" alt="인물사진">
                            <ul class="id-card-info-list">
                                <li class="id-card-info-item">디자인팀</li>
                                <li class="id-card-info-item">Web Designer</li>
                                <li class="id-card-info-item">한 혜 성</li>
                                <li class="id-card-info-item">Hye sung HAN</li>
                            </ul>
                        </div>
                    </div>
                    <div class="bottom-area">
                        <p class="txt">웹디자이너로<span class="br"> 새롭게</span> 시작하고 싶습니다</p>
                        <div class="scroll">
                            <span class="arrow"></span>
                            <span class="arrow"></span>
                            <span class="arrow"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-desktop">
            <div class="skill-area" id="skill">
                <div class="common-inner">
                    <div class="title-area">
                        <span class="rect"></span>
                        <h2 class="title">Skills</h2>
                    </div>
                </div>
                <!-- <div class="img-slider">
                    <img src="http://via.placeholder.com/100x100/000/fff" alt="">
                    <img src="http://via.placeholder.com/100x100/000/fff" alt="">
                    <img src="http://via.placeholder.com/100x100/000/fff" alt="">
                    <img src="http://via.placeholder.com/100x100/000/fff" alt="">
                </div> -->
                <div class="common-inner">
                    <div class="wrap-skill">
                        <div class="wrap-skill-inner">
                            <div class="skill-group etc">
                                <div class="skill-item">
                                    <img class="icon-etc" src="./assets/images/icon_github.svg" alt="">
                                    <p class="title">GitHub</p>
                                </div>
                                <div class="skill-item">
                                    <img class="icon-etc" src="./assets/images/icon_codepen.svg" alt="">
                                    <p class="title">CodePen</p>
                                </div>
                            </div>
                            <div class="skill-group design">
                                <div class="skill-item">
                                    <img src="./assets/images/icon_figma.svg" alt="" class="icon-design">
                                    <p class="title">Figma</p>
                                </div>
                                <div class="skill-item">
                                    <img src="./assets/images/icon_ps.svg" alt="" class="icon-design">
                                    <p class="title">Photoshop</p>
                                </div>
                                <div class="skill-item">
                                    <img src="./assets/images/icon_ai.svg" alt="" class="icon-design">
                                    <p class="title">Illustrator</p>
                                </div>
                            </div>
                        </div>
                        <div class="skill-group coding">
                            <div class="wrap-inner">
                                <div class="skill-item">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title">HTML</p>
                                </div>
                                <div class="skill-item">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title">CSS</p>
                                </div>
                                <div class="skill-item">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title">SCSS</p>
                                </div>
                            </div>
                            <div class="wrap-inner">
                                <div class="skill-item">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title left">JavaScript</p>
                                </div>
                                <div class="skill-item">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title">JQuery</p>
                                </div>
                                <div class="skill-item blur">
                                    <img class="icon-doc" src="./assets/images/icon_document.svg" alt="">
                                    <p class="title">React</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="portfolio-area" id="port">
                <div class="common-inner">
                    <div class="title-area">
                        <span class="rect"></span>
                        <h2 class="title">Portfolio</h2>
                    </div>
                </div>
                <div class="wrap-row">
                    <div class="portfolio-group">
                        <div class="portfolio-box">
                            <div class="title-group">
                                <h3 class="title">통합 페이지</h3>
                                <a href="http://hyesunghan.github.io/withNEULBOM" target="_blank" class="go-to-link">View Site
                                    <img class="icon-link" src="./assets/images/icon_link.svg" alt="사이트로 이동">
                                </a>
                            </div>
                            <ul class="content-list">
                                <li class="content-item">
                                    <span class="title">구성</span>
                                    <p class="desc">메인페이지(1) + 서브페이지(3)</p>
                                </li>
                                <li class="content-item">
                                    <span class="title">컨셉</span>
                                    <ul class="list-style" >
                                        <li class="desc">궁 이미지에 걸맞는 단아한 느낌의 폰트를 지정함</li>
                                        <li class="desc">밤하늘 느낌의 배경색을 지정하여 시그니처 프로그램인 "달빛산책" 이미지를 부각시킴</li>
                                        <li class="desc">홈페이지의 언어를 한글로 통일하여 대한민국의 역사를 교육하는 회사임을 강조함 </li>
                                    </ul>
                                </li>
                                <li class="content-item">
                                    <span class="title">제작기간</span>
                                    <p class="desc">2021.12 ~ 2022.03</p>
                                </li>
                                <li class="content-item">
                                    <span class="title">사용기술</span>
                                    <p class="desc">Html, CSS, JavaScript, JQuery, Photoshop, Illustrator</p>
                                </li>
                            </ul>
                            <div class="btn-toggle">
                                <p class="txt"><span class="front">접</span><span class="back">열</span>기</p>
                                <span class="btn-icon"></span>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-group">
                        <div class="portfolio-box is-closed">
                            <div class="title-group">
                                <h3 class="title">반응형 페이지</h3>
                                <a href="http://hyesunghan.github.io/CityTourBus" target="_blank" class="go-to-link">View Site
                                    <img class="icon-link" src="./assets/images/icon_link.svg" alt="사이트로 이동">
                                </a>
                            </div>
                            <ul class="content-list">
                                <li class="content-item">
                                    <span class="title">구성</span>
                                    <p class="desc">메인페이지(1) <br> (DeskTop, Tablet, Mobile)</p>
                                </li>
                                <li class="content-item">
                                    <span class="title">컨셉</span>
                                    <ul class="list-style" >
                                        <li class="desc">컬러로고에 어울리는 짙은 갈색, 화사한 빨간색, 톤다운된 노란색을 추출하여 홈페이지에 생기를 불어넣음</li>
                                        <li class="desc">배경색은 상대적으로 차분한 흰색과 베이지색을 중간중간 삽입하여 깨끗하면서도 띠뜻한 느낌을 심어줌</li>
                                        <li class="desc">컨텐츠박스와 이미지의 모서리를 라운드 처리하여 버스 이미지에 상응하도록 함</li>
                                    </ul>
                                </li>
                                <li class="content-item">
                                    <span class="title">제작기간</span>
                                    <p class="desc">2021.12 ~ 2022.03</p>
                                </li>
                                <li class="content-item">
                                    <span class="title">사용기술</span>
                                    <p class="desc">Html, CSS, JavaScript, JQuery, Photoshop, Illustrator</p>
                                </li>
                            </ul>
                            <div class="btn-toggle">
                                <p class="txt"><span class="front">접</span><span class="back">열</span>기</p>
                                <span class="btn-icon"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <a href="#" class="btn-scroll-top">
        <p class="txt">맨위로</p>
        <span class="icon-scroll"></span>
    </a>

    <script src="./assets/js/index.js"></script>
</body>
</html>